zzz {
  akka {
    avionics {
      flightcrew {
        pilotName="Harry"
        copilotName="Joan"
        leadAttendantName="Dave"
        attendantNames=[
          "Tom","Dick","Bill","Jock","Jack","Jake","Alice","Bob","Charlie","Derrick","Eddie"
        ]
      }
      passengers=[
        ["Ronald Turner"       , "01", "A" ],
        ["Alan Morgan"         , "02", "B" ],
        ["Mildred Bryant"      , "03", "C" ],
        ["Christine Hughes"    , "04", "A" ],
        ["Melissa Jenkins"     , "10", "B" ],
        ["Terry Miller"        , "11", "C" ],
        ["Bruce Allen"         , "12", "A" ],
        ["Harold Moore"        , "13", "B" ],
        ["Johnny Hill"         , "14", "C" ],
        ["Fred Hernandez"      , "15", "A" ],
        ["Andrea Flores"       , "20", "B" ],
        ["Jeremy Coleman"      , "21", "C" ],
        ["Denise Price"        , "22", "A" ],
        ["Albert Jones"        , "30", "B" ],
        ["Phillip Richardson"  , "31", "C" ],
        ["Katherine Bennett"   , "32", "A" ],
        ["Frances Gonzalez"    , "33", "B" ],
        ["Betty Cox"           , "34", "C" ],
        ["Arthur Brown"        , "40", "A" ],
        ["Anne Williams"       , "41", "B" ],
        ["Norm Mitchell"       , "42", "C" ],
        ["Alice Edwards"       , "43", "A" ],
        ["Keith Russell"       , "44", "B" ],
        ["Timothy Henderson"   , "50", "C" ],
        ["Peter Mitchell"      , "51", "A" ],
        ["Peter Russell"       , "52", "B" ],
        ["Peter Gonzalez"      , "53", "C" ]
      ]
      drinks=["water","tea","coffe"]
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}

akka.actor.deployment {
  /Plane/FlightAttendantRouter {
    router = "random"
    resizer {
      lower-bound = 4
      upper-bound = 10
    }
  }
}