zzz {
  akka {
    avionics {
      flightcrew {
        pilotName="Harry"
        copilotName="Joan"
        leadAttendantName="Dave"
        attendantNames=[
          "Tom","Dick","Bill","Jock","Jack","Jake","Alice","Bob","Charlie","Derrick","Eddie"
        ]
      }
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}